#Greenfoot project file
class.Food.image=bugatti.jpg
class.Line.image=line.png
class.Logo.image=logo.png
class.MyWorld.image=dubai-DUBAITG0721-04b6fdc668e649adb5368b3db401651c.jpg
class.TopG.image=bugatti.png
dependency1.from=Title
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Title
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TopG
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=TopG
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1056
editor.fx.0.y=185
height=1056
package.numDependencies=5
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=TopG
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Logo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=-8
yPosition=-8
