#Greenfoot project file
class.Food.image=bugatti.jpg
class.GameOver.image=logo.png
class.Line.image=line.png
class.MyWorld.image=dubai-DUBAITG0721-04b6fdc668e649adb5368b3db401651c.jpg
class.TopG.image=bugatti.png
class.Trash.image=trash.png
dependency1.from=Title
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=TopG
dependency10.type=UsesDependency
dependency2.from=Title
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Trash
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TopG
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TopG
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TopG
dependency8.to=Trash
dependency8.type=UsesDependency
dependency9.from=Trash
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=294
editor.fx.0.y=14
height=766
package.numDependencies=10
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=TopG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Trash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Logo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Title
xPosition=0
yPosition=0
